<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

    <!-- <link rel="stylesheet" href="styles/web.css"> -->
    <style>
        .banner {
    background-image: url(../resources/Banner\ Image.png);
    width: 1320px;
    height: 600px;
    flex-shrink: 0;
    margin: auto;
    margin-top: 50px;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

}

.banner-container {
    /* text-align: center; */
}

.banner-text1 {
    text-align: center;

    margin: auto;

    color: #FFF;
    text-align: center;
    font-family: Merriweather;
    font-size: 32px;
    font-weight: 400;
    left: 50%;
    top: 20%;
    transform: translate(-50%, -50%);
}

.banner-text2 {
    
    margin: auto;

    color: #FFF;
    text-align: center;
    font-family: Merriweather;
    font-size: 72px;
    font-weight: 900;

}

/* offer section */
.offer-container {
    max-width: 1320px;
    margin: auto;
}

.offer-text1 {
    color: #F00;
    text-align: center;
    font-family: Inter;
    font-size: 88px;
    font-weight: 700;

    margin-top: 120px;
}

.offer-text2 {
    color: #F00;
    text-align: center;
    font-family: Inter;
    font-size: 24px;
    font-weight: 500;

    margin-top: 50px;
}

.offer-text3 {
    color: #070211;
    text-align: center;
    font-family: Inter;
    font-size: 48px;
    font-weight: 700;

    margin-top: 16px;
}

#offer-pic {
    margin-left: auto;
    margin-right: auto;
    display: flex;

    width: 802.9px;
    height: 500px;
    flex-shrink: 0;

    margin-bottom: 120px;
}

/* party section */

.party {
    background-image: url(../resources/Vectorrr.png);
    background-repeat: no-repeat;
    position: relative;

    width: 1320px;
    height: 600px;
    flex-shrink: 0;

    margin: auto;
    margin-bottom: 120px;
    display: flex;
}

.party-container {
    margin-top: 126px;
    margin-left: 126px;
}

.party-text1 {
    max-width: 642px;

    color: #FFF;
    font-family: Merriweather;
    font-size: 64px;
    font-style: normal;
    font-weight: 900;
    line-height: 88px;
    letter-spacing: 7.04px;
}

.party-text2 {
    max-width: 697px;

    color: #FFF;
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
}

#button1 {
    text-decoration: none;

    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}

#year2024 {
    display: flex;
    width: 319.83px;
    height: 464.662px;
    /* padding: 0.008px 0px 0px 0px; */
    flex-shrink: 0;
    padding-right: 140px;
    margin: auto;
}

/* date, time, place section */
.location {}

.location-container {
    background-color: #FFF;
    width: 1320px;
    height: 482px;
    flex-shrink: 0;

    margin: auto;
    margin-bottom: 120px;
    background-image: linear-gradient(180deg, rgba(255, 0, 0, 0.10) 0%, rgba(255, 0, 0, 0.00) 100%);
}

.text-pdt,
.text-pdt1 {
    color: #070211;
    text-align: center;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 56px;
    /* 175% */
    text-transform: capitalize;

    display: block;
    margin: auto;
}

.text-pdt1 {
    padding-top: 100px;
}

.pdt {
    color: #F00;
}

.button2 {
    padding: 16px 32px;
    background: #F00;
    border: 0px;
    flex-shrink: 0;

    display: block;
    margin: auto;
    margin-top: 50px;

    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-weight: 700;

}

.button2 :hover {
    background-color: #FFF;
}

/* .button2 {
    display: inline-flex;
    padding: 16px 32px;
    justify-content: center;
    align-items: center;
    gap: 10px;

    border-radius: 8px;
    background: #F00;

    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
} */

/* sale section */
.sale-container {
    width: 1320px;
    height: 270px;

    margin: auto;
    margin-bottom: 120px;
    display: center;

}

.sale-text1 {
    color: #070211;
    font-family: Inter;
    font-size: 24px;
    font-weight: 500;
    line-height: normal;
    text-align: center;

    margin-bottom: 16px;

}

.sale-text2 {
    color: #070211;
    font-family: Merriweather;
    font-size: 72px;
    font-weight: 900;
    line-height: normal;
    text-align: center;


    margin-bottom: 28px;

}

.sale-text3 {
    max-width: 1068px;

    color: rgba(7, 2, 17, 0.60);
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
    text-align: center;


    display: block;
    margin: auto;
}

.holiday {
    color: #F00;
}

/* doscount section */
.discount-container {
    margin: auto;
    width: 1320px;
    height: 662px;
    margin-bottom: 120px;

}


.rec2 {

    width: 1320px;
    height: 229px;
    flex-shrink: 0;
    margin: auto;
    margin-bottom: 0px;
}

.rec1 {
    margin: auto;
    float: right;
}

.group44 {
    margin: auto;
    margin-top: 90px;
    margin-left: 745px;
    float: right;
    position: absolute;
}

.group75 {
    position: absolute;
}

/* product section */
.product-container {
    width: 1320px;
    margin: auto;
    display: center;
    margin-bottom: 120px;

}

.product-text {
    /* margin: auto;
    margin-bottom: 120px; */
}

.product-text1 {
    color: #F00;
    font-family: Inter;
    font-size: 24px;
    font-weight: 500;
}

.product-text2 {
    color: #070211;
    font-family: Merriweather;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: capitalize;
}

.product-text3 {
    max-width: 896px;

    color: rgba(7, 2, 17, 0.60);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    /* 160% */
}

.product-collage1 {
    width: 1320px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
}

.product-collage2 {}

/* letter section */
.letter-content {
    position: relative;
    width: 1320px;
    height: 616px;
    flex-shrink: 0;
    border-radius: 16px;
    background: rgba(255, 0, 0, 0.05);

    margin: auto;
    text-align: center;
    padding-top: 80px;
    margin-bottom: 120px;
}

.letter-text1 {
    color: #070211;
    text-align: center;
    font-family: Merriweather;
    font-size: 48px;
    font-weight: 900;
    text-transform: capitalize;
}

.letter-text2 {
    max-width: 896px;
    margin: auto;
    margin-bottom: 50px;

    color: rgba(7, 2, 17, 0.60);
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
}

#sub {
    position: relative;

    padding-top: 10px;
    padding-left: 30px;
    padding-bottom: 10px;

    width: 648px;
    height: 72px;
    flex-shrink: 0;

    border-radius: 50px;
    background: #FFF;
    color: rgba(7, 2, 17, 0.30);

    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
}
#sub-button ,#sub{
    /* align-items: center; */
    
}
#sub-button {
    position: absolute;

    padding-top: 30px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 60px;
    
    right: 318px;

    width: 210px;
    height: 72px;
    flex-shrink: 0;

    border-radius: 0px 50px 50px 0px;
    background: #F00;

    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-weight: 600;

    
}

/* foooter */
.footer {
    background: #070211;

    height: 609px;
    flex-shrink: 0;
}

.footer-part1 {
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    justify-content: space-between;
    padding-top: 120px;
}

.footer-contact {}

.footer-text {
    color: #FFF;
    font-family: Inter;
    font-size: 24px;
    font-weight: 500;
    line-height: 40px;
}

.footer-call {
    display: flex;
    display: inline-flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 5px;
}

.call {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

.footer-web {
    display: flex;
    align-items: center;
    gap: 16px;
}

.web {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

.footer-part2 {
    display: flex;
    gap: 16px;
    padding-top: 50px;
    padding-bottom: 50px;
    float: none;
    text-align: center;
}

.footer-part3 {
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    justify-content: space-between;
}
    </style>

</head>

<body>
    <header class="header">
        <div class="banner">
            <div class="banner-container">
                <h2 class="banner-text1">Happy New Year</h2>
                <h1 class="banner-text2">New Year Party <br> Celebration</h1>
            </div>
            
        </div>

    </header>
    <main>
        <section class="offer-section">
            <!-- this section contains new year offer details -->
            <div class="offer">
                <div class="offer-container">
                    <h1 class="offer-text1">65% OFF</h1>
                    <h3 class="offer-text2">OUR HOLIDAY DEALS ARE BETTER</h3>
                    <h2 class="offer-text3">ALL CATEGORIES</h2>
                    <img id="offer-pic" src="/resources/New Year Photo.png" alt="">
                </div>
            </div>
        </section>
        <section class="party-section">
            <div class="party">
                <div class="party-container">
                    <h1 class="party-text1">Welcome to midnight party</h1>
                    <h4 class="pa rty-text2">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
                        molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </h4>

                    <a id="button1" href="">Join now</a>
                </div>
                <img id="year2024" src="/resources/Group 70.png" alt="">
            </div>
        </section>
        <section class="location-section">
            <div class="location">
                <div class="location-container">
                    <h2 class="text-pdt1"><span class="pdt">Place:</span> New Park Hotel</h2>
                    <h2 class="text-pdt"><span class="pdt">Date:</span> 31 December Night 2023</h2>
                    <h2 class="text-pdt"><span class="pdt">Time:</span> Evening 7.30 pm to 12.30 am</h2>
                    <button class="button2">JOIN NOW</button>
                </div>
            </div>
        </section>
        <!-- sale section -->
        <section class="sale-section">
            <div class="sale">
                <div class="sale-container">
                    <h3 class="sale-text1">WHAT IS FUNCTIONAL</h3>
                    <h1 class="sale-text2"><span class="holiday">Holidays</span> Sale 50%</h1>
                    <h4 class="sale-text3">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
                        molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus
                        quam id fermentum amet amet sit consectetur.</h4>
                    </li>
                </div>
            </div>
        </section>
        <section class="discount section">
            <div class="doscount">
                <div class="discount-container">
                    <img src="/resources/Group 75.png" alt="" class="group75">
                    <img src="/resources/Group 44.png" alt="" class="group44">
                    <img src="/resources/Rectangle 1.png" alt="" class="rec1">
                    <img class="rec2" src="/resources/Rectangle 2.png" alt="">


                </div>
            </div>

        </section>
        <section class="product-section">
            <div class="product">
                <div class="product-container">
                    <div class="product-text">
                        <h3 class="product-text1">THE BEST GIFTS</h3>
                        <h2 class="product-text2">Our Awesome Portfolio</h2>
                        <h4 class="product-text3">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
                            molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </h4>
                    </div>
                    <div class="product-collage1">
                        <img src="/resources/Rectangle 3.png" alt="" class="product-image1">
                        <img src="/resources/Rectangle 4.png" alt="" class="product-image2">
                        <img src="/resources/Rectangle 5.png" alt="" class="product-image3">
                    </div>
                    <div class="product-collage1">
                        <img src="/resources/Rectangle 6.png" alt="" class="product-image1">
                        <img src="/resources/Rectangle 7.png" alt="" class="product-image2">
                        <img src="/resources/Rectangle 8.png" alt="" class="product-image3">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="letter">
                <div class="letter-content">
                    <img src="/resources/Group 61.png" alt="" class="letter-image">
                    <h1 class="letter-text1">Subscribe Newsletter</h1>
                    <h4 class="letter-text2">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
                        molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </h4>
                    <input type="email" name="" id="sub" placeholder="Enter your email">
                    <input type="button" id="sub-button" value="Subscribe">
                </div>


            </div>
        </section>

    </main>
    <footer class="footer">
        <div>
            <div class="footer-part1">
                <div>
                    <p class="footer-text">44, Big Building Roosevelt Street <br>Beach Gardens Florida 33410</p>
                </div>
                <div class="footer-contact">
                    <div class="footer-call">
                        <img class="call" src="/resources/Call.png" alt="">
                        <p class="footer-text">+00 123 584 124</p>
                    </div>
                    <div class="footer-web">
                        <img class="web" src="/resources/Website.png" alt="">
                        <p class="footer-text">www.website.com</p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="footer-part2">
                <img src="/resources/Facebook.png" alt="" class="footer-image">
                <img src="/resources/Instagram.png" alt="" class="footer-image">
                <img src="/resources/Linkedin.png" alt="" class="footer-image">
                <img src="/resources/Twitter.png" alt="" class="footer-image">
            </div>
            <hr>
            <div class="footer-part3">
                <p class="footer-text">2017, All Rights Reserved.</p>
                <p class="footer-text">Unsubscribe</p>
            </div>
        </div>
    </footer>

</body>

</html>